{
  "name": "unit-test-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "test": {
      "patterns": [
        "{src,test}/*.js"
      ],
      "quiet": true
    }
  },
  "scripts": {
    "dev": "node ./index.js",
    "test": "mocha",
    "watch": "npm-watch test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "^9.1.4",
    "npm-watch": "^0.11.0"
  }
}
